MONGO_INITDB_ROOT_USERNAME=yliu
MONGO_INITDB_ROOT_PASSWORD=1008611Yang
MONGO_INITDB_ROOT_PORT=12222
EMAIL_ACCOUNT=1040447117@qq.com
EMAIL_AUTHORIZATION_CODE=qifziqbkafbzbedc

PROXY_PROXY_POOL=http://localhost:5010
PROXY_IPPROXYPOOL=http://localhost:5011

# server部分
PORT=4000

# docker 方面
NGINX_PORT=80
