MONGO_INITDB_ROOT_USERNAME=yliu
MONGO_INITDB_ROOT_PASSWORD=1008611Yang
MONGO_INITDB_ROOT_PORT=12222
NODE_ENV=development
EMAIL_ACCOUNT=1040447117@qq.com
EMAIL_AUTHORIZATION_CODE=qifziqbkafbzbedc
PROXY_ADDRESS=http://localhost:5010
